{
    /* NOTE: Dependencies:
        - hyprland (for workspaces)
        - swaync
        - orbit-wifi
        - wlogout
        - waybar-weather
    */
    "position": "top",
    "margin-top": 5,
    "modules-left": [
        "group/left-group"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        // "tray",
        // "network",
        "custom/weather",
        "pulseaudio",
        // "battery",
        "custom/notification"
    ],

    "group/left-group": {
        "orientation": "horizontal",
        "modules": [
            "custom/wlogout",
            "hyprland/workspaces"
        ]
    },

    "custom/wlogout": {
        "format": "󰣇",
        "on-click": "~/.config/wlogout/wlogout.sh",
        "tooltip": false
    },

    "hyprland/workspaces": {
        "format": "{name}"
    },

    "clock": {
        "interval": 60,
        "format": "{:%a %d %b   ⁺₊   %I:%M %p}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode"          : "year",
            "mode-mon-col"  : 4,
            "weeks-pos"     : "right",
            "on-scroll"     : 0,
            "format": {
                "months":     "<span color='#ffead3'><b>{}</b></span>",
                "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions":  {
            "on-click-right": "mode",
            "on-scroll-up": "tz_up",
            "on-scroll-down": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }   },

    "tray": {
        "icon-size": 21,
        "spacing": 10
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-bluetooth": "{icon} {volume}%",
        "format-muted": "  {volume}%",
        "format-icons": {
            "headphone": "",
            "phone": "",
            "phone-muted": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
        "scroll-step": 1,
        "reverse-scrolling": true,
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "ignored-sinks": ["Easy Effects Sink"]
    },

    "network": {
        "format": "{ifname}",
        "format-wifi": "  {essid}",
        // "format-wifi": "  {essid}",
        "format-ethernet": "{ipaddr}/{cidr} 󰊗",
        "format-disconnected": "󰖪 Disconnected", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} 󰊗",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format-ethernet": "{ifname} ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50,
        "on-click": "orbit toggle top-right"
    },

    "battery": {
        "interval": 10,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-icons": {
            "default": ["", "", "", "", ""],
            "charging": ["󱐋", "󱐋", "󱐋", "󱐋", "󱐋"]
        },
        "max-length": 25
    },

    "custom/weather": {
        "exec": "/usr/bin/waybar-weather",
        "restart-interval": 60,
        "return-type": "json",
        "hide-empty-text": true
        // "on-click": "pkill -USR1 waybar-weather"
    },

    "custom/notification": {
        "tooltip": true,
        "format": "<span size='16pt'>{icon}</span>",
        "format-icons": {
            "notification": "󱅫",
            "none": "󰂜",
            "dnd-notification": "󰂠",
            "dnd-none": "󰪓",
            "inhibited-notification": "󰂛",
            "inhibited-none": "󰪑",
            "dnd-inhibited-notification": "󰂛",
            "dnd-inhibited-none": "󰪑"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    }
}
